//
// created by Ofir & Shawn on 15/09/2017.
//

#ifndef CHESS_SPFILSPATHS_H
#define CHESS_SPFILSPATHS_H

#define NEW_GAME_BUTTON_PATH "./images/NewGame.bmp"
#define LOAD_BUTTON_BIG_PATH "./images/Load.bmp"
#define LOAD_BUTTON_INACTIVE_BIG_PATH "./images/LoadInactive.bmp"
#define EXIT_BUTTON_BIG_PATH "./images/Exit.bmp"
#define START_BUTTON_PATH "./images/Start.bmp"
#define BACK_BUTTON_PATH "./images/Back.bmp"
#define GAME_MODE_LABEL_PATH "./images/GameModeLabel.bmp"
#define DIFFICULTY_LABEL_PATH "./images/DifficultyLabel.bmp"
#define USER_COLOR_LABEL_PATH "./images/ColorLabel.bmp"
#define ONE_PLAYER_BUTTON_PATH "./images/OnePlayer.bmp"
#define ONE_PLAYER_BUTTON_INACTIVE_PATH "./images/OnePlayerInactive.bmp"
#define TWO_PLAYERS_BUTTON "./images/TwoPlayers.bmp"
#define TWO_PLAYER_BUTTON_INACTIVE_PATH "./images/TwoPlayersInactive.bmp"
#define NOOB_BUTTON_PATH "./images/Noob.bmp"
#define NOOB_BUTTON_INACTIVE_PATH "./images/NoobInactive.bmp"
#define EASY_BUTTON_PATH "./images/Easy.bmp"
#define EASY_BUTTON_INACTIVE_PATH "./images/EasyInactive.bmp"
#define MODERATE_BUTTON_PATH "./images/Moderate.bmp"
#define MODERATE_BUTTON_INACTIVE_PATH "./images/ModerateInactive.bmp"
#define HARD_BUTTON_PATH "./images/Hard.bmp"
#define HARD_BUTTON_INACTIVE_PATH "./images/HardInactive.bmp"
#define WHITE_BUTTON_PATH "./images/White.bmp"
#define WHITE_BUTTON_INACTIVE_PATH "./images/WhiteInactive.bmp"
#define BLACK_BUTTON_PATH "./images/Black.bmp"
#define BLACK_BUTTON_INACTIVE_PATH "./images/BlackInactive.bmp"
#define SLOT_BUTTON_PATH_FORMAT "./images/Slot%d.bmp"
#define SLOT_BUTTON_INACTIVE_PATH_FORMAT "./images/Slot%dInactive.bmp"
#define LOAD_BUTTON_SMALL_PATH "./images/LoadSmall.bmp"
#define LOAD_BUTTON_INACTIVE_SMALL_PATH "./images/LoadSmallInactive.bmp"
#define GAME_BOARD_BACKGROUND_PATH "./images/Background.bmp"
#define BLACK_BISHOP_PATH "./images/bb.bmp"
#define BLACK_KING_PATH "./images/bk.bmp"
#define BLACK_KNIGHT_PATH "./images/bn.bmp"
#define BLACK_PAWN_PATH "./images/bp.bmp"
#define BLACK_QUEEN_PATH "./images/bq.bmp"
#define BLACK_ROOK_PATH "./images/br.bmp"
#define WHITE_BISHOP_PATH "./images/wb.bmp"
#define WHITE_KING_PATH "./images/wk.bmp"
#define WHITE_KNIGHT_PATH "./images/wn.bmp"
#define WHITE_PAWN_PATH "./images/wp.bmp"
#define WHITE_QUEEN_PATH "./images/wq.bmp"
#define WHITE_ROOK_PATH "./images/wr.bmp"
#define EXIT_BUTTON_SMALL_PATH "./images/ExitSmall.bmp"
#define UNDO_BUTTON_PATH "./images/Undo.bmp"
#define UNDO_BUTTON_INACTIVE_PATH "./images/UndoInactive.bmp"
#define MAIN_MENU_BUTTON_PATH "./images/MainMenu.bmp"
#define RESTART_BUTTON_PATH "./images/Restart.bmp"
#define SAVE_BUTTON_PATH "./images/Save.bmp"
#define SAVE_BUTTON_INACTIVE_PATH "./images/SaveInactive.bmp"

#endif //CHESS_SPFILSPATHS_H
